PORT = 3001
SECRET = 'c5796a2ae795a3f3bb3c9d13b814ad357957c19c4e0637abe39f9aefb7e92940'
NODE_ENV ='development'
#DB_DEVLOPMENT = 'mongodb://localhost:27017/my-app-db'
DB_DEVLOPMENT='mongodb://prahllad:prahllad93@ds341605.mlab.com:41605/authproject'
DB_PRODUCTION = ''
GOOGLE_CLIENT_ID='317824210086-tn6reehorg365nl410romvjut2lii5o8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='wEWOV1wKzGOLJYFsAKzTZ_3t'
GOOGLE_LINK_OPENER = 'https://accounts.google.com/o/oauth2/v2/auth?'
GOOGLE_USER_LINK = 'https://www.googleapis.com/oauth2/v1/userinfo?'
GOOGLE_TOKEN_GETTER = 'https://www.googleapis.com/oauth2/v4/token'
GOOGLE_REDIRECT_URI = 'http://localhost:4200/auth'

FACEBOOK_REDIRECT_URI = 'https://first-angular1-app1.herokuapp.com/auth/protected?type=fb'
FACEBOOK_LINK_OPENER = 'https://www.facebook.com/v2.10/dialog/oauth?'
FACEBOOK_TOKEN_GETTER = 'https://graph.facebook.com/v2.10/oauth/access_token?'
FACEBOOK_USER_LINK = 'https://graph.facebook.com/me?'
CHATBOT_APP = '1961786357368643'
REDIRECT_URI='http://localhost:4200/auth?type=fb'
CHATBOT_CLIENT_SECRET='47752fc582c27ff0e4dd6d2c9eb80a15'
FACEBOOK_API_BASE = 'https://graph.facebook.com/v2.10/'

REDIS_URL = 'redis://127.0.0.1:6379/'

SECRET_ACCESS_KEY = 'gr7Jv/+GPpu6vbJyuq5hFhcddgWXxHZoaSdmoIns'
ACCESS_KEY_ID = 'AKIAIQKUPX7GTROZIDXA'

SENDGRID_API_KEY = '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'

 accountSid = 'ACd77811db734c88b0036d26db8197c046';
 authToken = '8adc8d78a20c25e14e5a66a51e044bf5';
 USID = 'VA40a1e3876c415c66e2fd9599a1ee1777';